<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description># Unofficial .Net API Client for Pixabay.com

A C# client for the Pixabay.com REST API.

- [Pixabay Website](https://pixabay.com/)
- [Pixabay API Documentation](https://pixabay.com/api/docs/)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>

</Project>
